programa
{
	
	funcao inicio()
	{
		
		
		
		
		
		escreva("informe o valor da base de um terreno retangular(b):")
		real b1
		leia(b1)
		escreva("informe o valor da altura deste terreno(h):")
		real a1
		leia(a1)

		real conta= a1*b1
		escreva("o valor do terreno é:", " ", +conta, " ", "metros")



		escreva("\n")	
		escreva("\n")

		
		escreva("informe o valor da base da casa:")
		real b2
		leia(b2)
		escreva("informe o valor da altura dessa casa:")
		real a2
		leia(a2)

		real conta2= a2*b2
		escreva("o valor da area da casa é:", " ", +conta2, " ", "metros")









		real conta3= conta-conta2
		escreva("com isso o espaço livre da casa com o terreno sera:", " ", +conta3, " ", "metros")

		

		
		
		
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 697; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */