programa
{
	
	funcao inicio()
	{
		cadeia veiculo 
		cadeia marcamodelo
		cadeia cor
		real preco
		inteiro anodfabrica

		escreva("informe o nome do seu veiculo: ")
		leia(veiculo)
		limpa()  
		escreva("qual é a marca: ")
		leia(marcamodelo)
		limpa()
		escreva("cor: ")
		leia(cor)
		limpa()
		escreva("preco: ")
		leia(preco)
		limpa()
		escreva("ano: ")
		leia(anodfabrica)
		limpa()



		escreva("veiculo: ", veiculo, " ", "marca: ", marcamodelo, +" ", "cor: ", cor, +" ", "preco: ", preco, " ", "ano: ", anodfabrica)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */