<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="trocaCores.js" defer></script> <!-- Linkar o Arquivo .js separado do HTML -->

    <style> 
        * {
            margin: 0;
        }
        body {
            background-color: #222;
        }

        #box { 
            width: 150px;
            height: 120px;
            background: #222;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
            display: none;
            text-align: center;
            font-family: sans-serif;
            transition: .3s;
            align-items: center;
            color: #fff;
            border: 1px solid #fff;
        }

        #box:hover {
            animation: allColor 3s infinite ease-in-out;
            width: 170px;
            height: 140px;
            border: 0;
        }

        .objects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #btn {
            width: 180px;
            height: 40px;
            border: 0;
            background: #222;
            border: 1px solid #fff;
            color: #fff;
            border-radius: 40px;
            cursor: pointer;
        }

        .center-all {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 40vh;
            text-align: center;
        }


        @keyframes allColor {
            0% {
                background: #1ccc57;
            }
            20% {
                background: #65749e;
            }
            40% {
                background: #b162c9;
            }
            60% {
                background: red;
            }
            80% {
                background: blue;
            }
            100% {
                background: #cdff43;
            }
        }

    </style>

    <title>Atividade - Desenvolvimento Front end</title> <!-- Titulo da pagina -->



</head>

<body>
    
    <div class="app" id="app">

        <div class="center-all">

            <div class="objects">

                <div class="box_template_off" id="box">Passe o Mouse em cima de Mim!</div>

                <button class="btn_template_on" id="btn" onclick="desativaBox()">Clique aqui</button>

            </div>

        </div>

    </div>    

</body>

</html>